<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
            box-sizing: border-box;
        }
        body{

            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg.png) left/cover no-repeat;
            height: 100vh;
            color: white;

        }
        table{
            border-color: black;
            width: 80%;
        }
        td, th{
            text-align: center;
        }
        th{
            color: rgb(20, 240, 8);
        }
        h1{
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 align="center">Timetable</h1>
    <table border="1" align="center">
        <tr >
            <th></th>
            <th></th>
            <th colspan="3">Morning</th>
            <th>Lunch</th>
            <th colspan="4">Afternoon</th>
            <th colspan="3">Evening</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9-<br>10<br>AM</td>
            <td>10-<br>11 <br>AM</td>
            <td>11-<br>12 <br>AM</td>
            <td>1-2 <br>PM</td>
            <td>2-<br>3 <br>PM</td>
            <td>3-<br>4 <br>PM</td>
            <td>4-<br>5 <br>PM</td>
            <td>5-6 PM</td>
            <td>6-<br>7 <br>PM</td>
            <td>7-<br>8 <br>PM</td>
            <td>8-9<br> PM</td>
        </tr>
        <tr>
            <th rowspan="2">Work</th>
            <td>Monday</td>
            <td colspan="3">Development Meeting</td>
            <td></td>
            <td colspan="3">Client Meeting</td>
            <td>Commute</td>
            <td colspan="3">Free</td>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">In Office</td>
                <td></td>
                <td colspan="7">In Office</td>
            </tr>
        </tr>
        <tr>
            <th rowspan="2">Lecture</th>
                <td>Wednesday</td>
                <td colspan="3">CSC203</td>
                <td></td>
                <td colspan="7">Preparation</td>
                <tr>
                    <td>Thursday</td>
                    <td colspan="3">MAM201</td>
                    <td></td>
                    <td colspan="3">Tutotials for MAM201</td>
                    <td colspan="4">Free</td>
                </tr>
            </tr>
            <tr>
                <th >Research</th>
                <td>Friday</td>
                <td colspan="3">Research</td>
                <td></td>
                <td colspan="7">Research</td>
            </tr>
    </table>
</body>
</html>