<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(249deg, rgba(2,0,36,0.6895133053221288) 0%, rgba(68,91,103,0.9640231092436975) 43%, rgba(157,127,5,0.9164040616246498) 100%);
        }
        .main{
           font-size: 200px;
            position: relative;
        }
        .main::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            top: 0;
            left: 0;
            background-color: #000;
        }
        .main::After{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #000;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            Shabbir Anjum
        </div>
    </div>
</body>
</html>