<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style> 
.responsive-box {
  display: inline-block;
  width: 50%;
  height: 100px;
  background-color: #e74c3c;
  border: 4px solid green;

}
.icon {
    border: 4px solid rgb(239, 0, 92);
  display: inline-block;
  width: 20%;
  height: 10%;
  background-color: #2ecc71;
  vertical-align: middle;
}

img{
    width:30%;
    height: 20%;
    
    display: block;
    margin: auto;
    box-shadow: 2px 2px 3px green, -2px -1px 3px rgb(255, 238, 2);
    
}
.outer{
    width: 80%;
    height: 100%;
}
.responsive-box::before{
  
}
</style>
</head>
<body>
    <div class="outer">
    <div class="responsive-box"></div>
    <p>This is an <span class="icon"></span> inline-block example.</p>

    <img src="https://e0.pxfuel.com/wallpapers/932/376/desktop-wallpaper-stylish-boys-cool-d-profile-pics-for-facebook-whatsapp-pretty-boys.jpg" alt="error">
</div>
</body>
</html>
