<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar
    </title>
    <style>
     
    
        .nav ul{
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }
        .dropdown {
      position: relative;
      display: inline-block;
    
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      list-style: none;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li class="dropdown">Menu
                    <ul class="dropdown-content">
                        <li>a</li>
                        <li>2</li>
                    </ul>
                </li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>