<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
          
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr)); */
            grid-template-columns: repeat(3, 1fr) 100px;
            display: grid;
            height: 100vh;
            width: 100%;
            grid-gap: 6px;
            grid-auto-rows: 1fr;
            
        }
        .box1{
            background-color: red;
            grid-column: 1/-1;
        }
        .box2{
            background-color: rgb(241, 0, 169);
        }
        .box3{
            background-color: rgb(84, 100, 2);
        }
        .box4{
            background-color: rgb(0, 221, 70);
        }
        .box5{
            background-color: rgb(8, 9, 87);
            grid-row: 2/5;
            grid-column: 4/-1;
        }
        .box6{
            background-color: rgba(55, 0, 255, 0.297);
            grid-row: 3/5;
            grid-column: 1/4;
        }
        .box7{
            background-color: rgb(70, 70, 70);
            grid-column: 1/5;
        }
        .container1{
            width: 80%;
            margin: 40px auto;
            border: 2px solid green;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-gap: 5px;
        }
        .box8{
            background-color: aquamarine;
            grid-column: 1/-1;
        }
        .box9{
            background-color: rgb(15, 63, 47);
            grid-row: 2/4;
        }
        .box10{
            background-color: rgb(17, 63, 15);
        }
        .box11{
            background-color: rgb(22, 15, 63);
        }
        .box12{
            background-color: rgb(63, 15, 15);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
    </div>
    <div class="container1">
        <div class="box8">box1</div>
        <div class="box9">box2</div>
        <div class="box10">box3</div>
        <div class="box11">box4</div>
        <div class="box12">box5</div>
        <div class="box13">box6</div>
        <div class="box14">box7</div>
    </div>
</body>
</html>