<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            border: 2px solid rgb(99, 99, 98);
           grid-gap: 4px;
           height: 100%;
           margin: 50px auto;
          grid-template-rows: 150px 150px; 
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          /* grid-template-columns: minmax(100px, 150px) repeat(2, 1fr);
          grid-template-columns: max-content repeat(2, 1fr);
            grid-template-columns: min-content  repeat(2, 1fr) ; */
         grid-auto-rows: 150px;
          /* align-items: center;
          justify-items: center; */
        }
        .box1{
           
            border: 2px solid green;
            background-color: rgb(0, 96, 108);
        }
        .box2{
           
            border: 2px solid green;
            background-color: rgb(51, 19, 19);
        }
        .box3{
            /* grid-column: 1/-1; */
          /* grid-column: 1/ span 3; */
            border: 2px solid green;
            background-color: rgb(225, 255, 0);
        }
        .box4{
            
            border: 2px solid green;
            background-color: brown;
        }
        .box5{
           
            border: 2px solid green;
            grid-row: 1/2;
            grid-column: 2/3;
           
            background-color: rgb(97, 97, 97);
        }
        .box6{
           
            border: 2px solid green;
            background-color: rgb(30, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1jhgjhggggggg ggggggggggj jhhhhhhhh jhhhh </div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
</div>
</body>
</html>